{
  "name": "@anue/hashed-filename",
  "version": "0.1.1",
  "description": "Util for creating hashed filenames base on package's version",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/benhsieh0404/anue-hashed-filename.git"
  },
  "keywords": [
    "anue"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/benhsieh0404/anue-hashed-filename#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.11.3",
    "jest": "^23.6.0",
    "typescript": "^3.1.1"
  }
}
